m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dO:/TP1_CSN/simulation/qsim
vTP1
Z1 !s110 1678092448
!i10b 1
!s100 Z>BDg=^85RTAon^Y4I=781
I8m943iHZ;hzKK]PgfSTa]2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1678092514
8TP1.vo
FTP1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1678092447.957000
!s107 TP1.vo|
!s90 -work|work|TP1.vo|
!i113 1
Z4 o-work work
n@t@p1
vTP1_vlg_check_tst
R1
!i10b 1
!s100 >@]0jLVOne1JzmK?bjdeP1
If`;7Ske_GOPHidI0ReYjE1
R2
R0
Z5 w1678092512
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1678092448.186000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@t@p1_vlg_check_tst
vTP1_vlg_sample_tst
R1
!i10b 1
!s100 f[H9LGTO>0h1j40ZW_a<L2
IbC_J6hlk_ZIo6Mzfg?XZR1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@t@p1_vlg_sample_tst
vTP1_vlg_vec_tst
R1
!i10b 1
!s100 z_fBOn=B>OXQ1VLOF_FiV1
IV=MPb[8JB0HW9jBzJSIhS2
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@t@p1_vlg_vec_tst
