m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dO:/Bureau/TP2/simulation/qsim
vFull_add4bit_lib
Z1 !s110 1678698426
!i10b 1
!s100 Dhd`RBZ7fPgX3YR^>bbNc3
Iba@KImAhz6EdR:9c[4H4O3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1678698494
Z3 8A.vo
Z4 FA.vo
Z5 L0 32
Z6 OV;L;10.3d;59
r1
!s85 0
31
!s108 1678698426.545000
Z7 !s107 A.vo|
Z8 !s90 -work|work|A.vo|
!i113 1
Z9 o-work work
n@full_add4bit_lib
vfull_add4bit_lib
!s110 1678698770
!i10b 1
!s100 CNjcoAb7g37kzeHHcgVTJ1
IXoRaaSMWb7aM?C4_5_PD^1
R2
R0
w1678698838
R3
R4
R5
R6
r1
!s85 0
31
!s108 1678698770.740000
R7
R8
!i113 1
R9
vfull_add4bit_lib_vlg_check_tst
Z10 !s110 1678698771
!i10b 1
!s100 OFfORG`MZc5@CQg9??bk72
II`X9UY3n=nW;=UC6mYc>z2
R2
R0
Z11 w1678698836
Z12 8Waveform1.vwf.vt
Z13 FWaveform1.vwf.vt
Z14 L0 62
R6
r1
!s85 0
31
Z15 !s108 1678698771.020000
Z16 !s107 Waveform1.vwf.vt|
Z17 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
vFull_add4bit_lib_vlg_check_tst
R1
!i10b 1
!s100 Vz1zHYZn6mYQzA:5=D?o30
Imhb[YhJOJlKSRIY>`V_P51
R2
R0
Z18 w1678698491
Z19 8Waveform.vwf.vt
Z20 FWaveform.vwf.vt
R14
R6
r1
!s85 0
31
Z21 !s108 1678698426.776000
Z22 !s107 Waveform.vwf.vt|
Z23 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
n@full_add4bit_lib_vlg_check_tst
vfull_add4bit_lib_vlg_sample_tst
R10
!i10b 1
!s100 ;k?R2Plkm?l^>]QNAPh_82
I6VBnfMFOSWC8HH0P@Y<z50
R2
R0
R11
R12
R13
Z24 L0 30
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R9
vFull_add4bit_lib_vlg_sample_tst
R1
!i10b 1
!s100 Qa^;iBMo35=O=g98P3J5a3
InGW@bG^S>9Oh?kFZd23]J1
R2
R0
R18
R19
R20
R24
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R9
n@full_add4bit_lib_vlg_sample_tst
vfull_add4bit_lib_vlg_vec_tst
R10
!i10b 1
!s100 ^Z8^c^oc5NaogND]_8BAQ1
I<jLn:hiTVgWHMQNDFJWI33
R2
R0
R11
R12
R13
Z25 L0 237
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R9
vFull_add4bit_lib_vlg_vec_tst
R1
!i10b 1
!s100 m]8HTEbQ[73cTo<ALDQn81
I^zUB_8M9n1DEcdC^EEcm<2
R2
R0
R18
R19
R20
R25
R6
r1
!s85 0
31
R21
R22
R23
!i113 1
R9
n@full_add4bit_lib_vlg_vec_tst
