|ADD_BCD
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
Cin => Add1.IN10
S[0] <= resultat_BCD[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= resultat_BCD[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= resultat_BCD[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= resultat_BCD[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= resultat_BCD[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= resultat_BCD[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= resultat_BCD[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= resultat_BCD[7].DB_MAX_OUTPUT_PORT_TYPE


