// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "03/06/2023 12:03:54"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Full_add_4bit (
	LDER,
	SW,
	LEDR);
output 	[3:0] LDER;
input 	[8:0] SW;
output 	[4:4] LEDR;

// Design Ports Information
// LDER[3]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LDER[2]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LDER[1]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LDER[0]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[8]~input_o ;
wire \SW[1]~input_o ;
wire \SW[4]~input_o ;
wire \SW[0]~input_o ;
wire \SW[5]~input_o ;
wire \inst1|inst4~combout ;
wire \inst3|inst1~combout ;
wire \inst2|inst1~combout ;
wire \inst1|inst1~combout ;
wire \inst|inst1~combout ;
wire \inst3|inst4~combout ;


// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \LDER[3]~output (
	.i(\inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LDER[3]),
	.obar());
// synopsys translate_off
defparam \LDER[3]~output .bus_hold = "false";
defparam \LDER[3]~output .open_drain_output = "false";
defparam \LDER[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \LDER[2]~output (
	.i(\inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LDER[2]),
	.obar());
// synopsys translate_off
defparam \LDER[2]~output .bus_hold = "false";
defparam \LDER[2]~output .open_drain_output = "false";
defparam \LDER[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \LDER[1]~output (
	.i(\inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LDER[1]),
	.obar());
// synopsys translate_off
defparam \LDER[1]~output .bus_hold = "false";
defparam \LDER[1]~output .open_drain_output = "false";
defparam \LDER[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \LDER[0]~output (
	.i(\inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LDER[0]),
	.obar());
// synopsys translate_off
defparam \LDER[0]~output .bus_hold = "false";
defparam \LDER[0]~output .open_drain_output = "false";
defparam \LDER[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\inst3|inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N30
cyclonev_lcell_comb \inst1|inst4 (
// Equation(s):
// \inst1|inst4~combout  = ( \SW[0]~input_o  & ( \SW[5]~input_o  & ( ((\SW[4]~input_o ) # (\SW[1]~input_o )) # (\SW[8]~input_o ) ) ) ) # ( !\SW[0]~input_o  & ( \SW[5]~input_o  & ( ((\SW[8]~input_o  & \SW[4]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( 
// \SW[0]~input_o  & ( !\SW[5]~input_o  & ( (\SW[1]~input_o  & ((\SW[4]~input_o ) # (\SW[8]~input_o ))) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[5]~input_o  & ( (\SW[8]~input_o  & (\SW[1]~input_o  & \SW[4]~input_o )) ) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst4 .extended_lut = "off";
defparam \inst1|inst4 .lut_mask = 64'h0101131337377F7F;
defparam \inst1|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N6
cyclonev_lcell_comb \inst3|inst1 (
// Equation(s):
// \inst3|inst1~combout  = ( \SW[6]~input_o  & ( \inst1|inst4~combout  & ( !\SW[3]~input_o  $ (\SW[7]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( \inst1|inst4~combout  & ( !\SW[3]~input_o  $ (!\SW[2]~input_o  $ (\SW[7]~input_o )) ) ) ) # ( \SW[6]~input_o  & ( 
// !\inst1|inst4~combout  & ( !\SW[3]~input_o  $ (!\SW[2]~input_o  $ (\SW[7]~input_o )) ) ) ) # ( !\SW[6]~input_o  & ( !\inst1|inst4~combout  & ( !\SW[3]~input_o  $ (!\SW[7]~input_o ) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\inst1|inst4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1 .extended_lut = "off";
defparam \inst3|inst1 .lut_mask = 64'h5A5A69696969A5A5;
defparam \inst3|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N45
cyclonev_lcell_comb \inst2|inst1 (
// Equation(s):
// \inst2|inst1~combout  = ( \SW[6]~input_o  & ( \inst1|inst4~combout  & ( \SW[2]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( \inst1|inst4~combout  & ( !\SW[2]~input_o  ) ) ) # ( \SW[6]~input_o  & ( !\inst1|inst4~combout  & ( !\SW[2]~input_o  ) ) ) # ( 
// !\SW[6]~input_o  & ( !\inst1|inst4~combout  & ( \SW[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\inst1|inst4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst1 .extended_lut = "off";
defparam \inst2|inst1 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \inst2|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N51
cyclonev_lcell_comb \inst1|inst1 (
// Equation(s):
// \inst1|inst1~combout  = ( \SW[0]~input_o  & ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (((\SW[8]~input_o ) # (\SW[4]~input_o ))) ) ) ) # ( !\SW[0]~input_o  & ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (((\SW[4]~input_o  & \SW[8]~input_o ))) ) ) ) # ( 
// \SW[0]~input_o  & ( !\SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[4]~input_o  & !\SW[8]~input_o ))) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[4]~input_o ) # (!\SW[8]~input_o ))) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[8]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1 .extended_lut = "off";
defparam \inst1|inst1 .lut_mask = 64'h0F5A5AF0F0A5A50F;
defparam \inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N24
cyclonev_lcell_comb \inst|inst1 (
// Equation(s):
// \inst|inst1~combout  = ( \SW[0]~input_o  & ( !\SW[8]~input_o  $ (\SW[4]~input_o ) ) ) # ( !\SW[0]~input_o  & ( !\SW[8]~input_o  $ (!\SW[4]~input_o ) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1 .extended_lut = "off";
defparam \inst|inst1 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \inst|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N3
cyclonev_lcell_comb \inst3|inst4 (
// Equation(s):
// \inst3|inst4~combout  = ( \SW[6]~input_o  & ( \inst1|inst4~combout  & ( (\SW[3]~input_o ) # (\SW[7]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( \inst1|inst4~combout  & ( (!\SW[7]~input_o  & (\SW[2]~input_o  & \SW[3]~input_o )) # (\SW[7]~input_o  & 
// ((\SW[3]~input_o ) # (\SW[2]~input_o ))) ) ) ) # ( \SW[6]~input_o  & ( !\inst1|inst4~combout  & ( (!\SW[7]~input_o  & (\SW[2]~input_o  & \SW[3]~input_o )) # (\SW[7]~input_o  & ((\SW[3]~input_o ) # (\SW[2]~input_o ))) ) ) ) # ( !\SW[6]~input_o  & ( 
// !\inst1|inst4~combout  & ( (\SW[7]~input_o  & \SW[3]~input_o ) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\inst1|inst4~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst4 .extended_lut = "off";
defparam \inst3|inst4 .lut_mask = 64'h0055055F055F55FF;
defparam \inst3|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y9_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
