vendor_name = ModelSim
source_file = 1, O:/TP1_P2/Additionneur.bdf
source_file = 1, O:/TP1_P2/Waveform.vwf
source_file = 1, O:/TP1_P2/Full_add_1bit.bdf
source_file = 1, O:/TP1_P2/Waveform1.vwf
source_file = 1, O:/TP1_P2/Block_additionneur.bdf
source_file = 1, O:/TP1_P2/Waveform2.vwf
source_file = 1, O:/TP1_P2/Full_add_4bit.bdf
source_file = 1, O:/TP1_P2/Full_add_4bitcdf.cdf
source_file = 1, O:/TP1_P2/Waveform3.vwf
source_file = 1, O:/TP1_P2/db/Additionneur.cbx.xml
design_name = Full_add_4bit
instance = comp, \LDER[3]~output , LDER[3]~output, Full_add_4bit, 1
instance = comp, \LDER[2]~output , LDER[2]~output, Full_add_4bit, 1
instance = comp, \LDER[1]~output , LDER[1]~output, Full_add_4bit, 1
instance = comp, \LDER[0]~output , LDER[0]~output, Full_add_4bit, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Full_add_4bit, 1
instance = comp, \SW[3]~input , SW[3]~input, Full_add_4bit, 1
instance = comp, \SW[2]~input , SW[2]~input, Full_add_4bit, 1
instance = comp, \SW[7]~input , SW[7]~input, Full_add_4bit, 1
instance = comp, \SW[6]~input , SW[6]~input, Full_add_4bit, 1
instance = comp, \SW[8]~input , SW[8]~input, Full_add_4bit, 1
instance = comp, \SW[1]~input , SW[1]~input, Full_add_4bit, 1
instance = comp, \SW[4]~input , SW[4]~input, Full_add_4bit, 1
instance = comp, \SW[0]~input , SW[0]~input, Full_add_4bit, 1
instance = comp, \SW[5]~input , SW[5]~input, Full_add_4bit, 1
instance = comp, \inst1|inst4 , inst1|inst4, Full_add_4bit, 1
instance = comp, \inst3|inst1 , inst3|inst1, Full_add_4bit, 1
instance = comp, \inst2|inst1 , inst2|inst1, Full_add_4bit, 1
instance = comp, \inst1|inst1 , inst1|inst1, Full_add_4bit, 1
instance = comp, \inst|inst1 , inst|inst1, Full_add_4bit, 1
instance = comp, \inst3|inst4 , inst3|inst4, Full_add_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Full_add_4bit, 1
