// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/06/2023 09:47:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TP1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TP1_vlg_sample_tst(
	x1,
	x2,
	sampler_tx
);
input  x1;
input  x2;
output sampler_tx;

reg sample;
time current_time;
always @(x1 or x2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TP1_vlg_check_tst (
	sortie,
	sampler_rx
);
input  sortie;
input sampler_rx;

reg  sortie_expected;

reg  sortie_prev;

reg  sortie_expected_prev;

reg  last_sortie_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	sortie_prev = sortie;
end

// update expected /o prevs

always @(trigger)
begin
	sortie_expected_prev = sortie_expected;
end



// expected sortie
initial
begin
	sortie_expected = 1'bX;
end 
// generate trigger
always @(sortie_expected or sortie)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sortie = %b | ",sortie_expected_prev);
	$display("| real sortie = %b | ",sortie_prev);
`endif
	if (
		( sortie_expected_prev !== 1'bx ) && ( sortie_prev !== sortie_expected_prev )
		&& ((sortie_expected_prev !== last_sortie_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sortie :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sortie_expected_prev);
		$display ("     Real value = %b", sortie_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sortie_exp = sortie_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TP1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x1;
reg x2;
// wires                                               
wire sortie;

wire sampler;                             

// assign statements (if any)                          
TP1 i1 (
// port map - connection between master ports and signals/registers   
	.sortie(sortie),
	.x1(x1),
	.x2(x2)
);

// x1
initial
begin
	x1 = 1'b0;
	x1 = #100000 1'b1;
end 

// x2
initial
begin
	x2 = 1'b0;
	x2 = #50000 1'b1;
	x2 = #50000 1'b0;
	x2 = #50000 1'b1;
end 

TP1_vlg_sample_tst tb_sample (
	.x1(x1),
	.x2(x2),
	.sampler_tx(sampler)
);

TP1_vlg_check_tst tb_out(
	.sortie(sortie),
	.sampler_rx(sampler)
);
endmodule

