vendor_name = ModelSim
source_file = 1, O:/Bureau/TP2/full_add1bit.vhd
source_file = 1, O:/Bureau/TP2/full_add4bit.vhd
source_file = 1, O:/Bureau/TP2/full_add1bit_lib.vhd
source_file = 1, O:/Bureau/TP2/full_add4bit_lib.vhd
source_file = 1, O:/Bureau/TP2/Waveform.vwf
source_file = 1, O:/Bureau/TP2/Waveform1.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, O:/Bureau/TP2/db/A.cbx.xml
design_name = full_add4bit_lib
instance = comp, \s[0]~output , s[0]~output, full_add4bit_lib, 1
instance = comp, \s[1]~output , s[1]~output, full_add4bit_lib, 1
instance = comp, \s[2]~output , s[2]~output, full_add4bit_lib, 1
instance = comp, \s[3]~output , s[3]~output, full_add4bit_lib, 1
instance = comp, \cout~output , cout~output, full_add4bit_lib, 1
instance = comp, \B[0]~input , B[0]~input, full_add4bit_lib, 1
instance = comp, \A[0]~input , A[0]~input, full_add4bit_lib, 1
instance = comp, \cin~input , cin~input, full_add4bit_lib, 1
instance = comp, \_~1 , _~1, full_add4bit_lib, 1
instance = comp, \A[1]~input , A[1]~input, full_add4bit_lib, 1
instance = comp, \B[1]~input , B[1]~input, full_add4bit_lib, 1
instance = comp, \_~5 , _~5, full_add4bit_lib, 1
instance = comp, \A[2]~input , A[2]~input, full_add4bit_lib, 1
instance = comp, \B[2]~input , B[2]~input, full_add4bit_lib, 1
instance = comp, \_~9 , _~9, full_add4bit_lib, 1
instance = comp, \B[3]~input , B[3]~input, full_add4bit_lib, 1
instance = comp, \A[3]~input , A[3]~input, full_add4bit_lib, 1
instance = comp, \_~13 , _~13, full_add4bit_lib, 1
instance = comp, \_~17 , _~17, full_add4bit_lib, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_add4bit_lib, 1
