// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/13/2023 10:12:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    full_add4bit_lib
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module full_add4bit_lib_vlg_sample_tst(
	A,
	B,
	cin,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input  cin;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or cin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module full_add4bit_lib_vlg_check_tst (
	cout,
	s,
	sampler_rx
);
input  cout;
input [3:0] s;
input sampler_rx;

reg  cout_expected;
reg [3:0] s_expected;

reg  cout_prev;
reg [3:0] s_prev;

reg  cout_expected_prev;
reg [3:0] s_expected_prev;

reg  last_cout_exp;
reg [3:0] last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	s_expected_prev = s_expected;
end



// expected cout
initial
begin
	cout_expected = 1'bX;
end 
// expected s[ 3 ]
initial
begin
	s_expected[3] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected s = %b | ",cout_expected_prev,s_expected_prev);
	$display("| real cout = %b | real s = %b | ",cout_prev,s_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end
	if (
		( s_expected_prev[3] !== 1'bx ) && ( s_prev[3] !== s_expected_prev[3] )
		&& ((s_expected_prev[3] !== last_s_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[3] = s_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module full_add4bit_lib_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg cin;
// wires                                               
wire cout;
wire [3:0] s;

wire sampler;                             

// assign statements (if any)                          
full_add4bit_lib i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.cin(cin),
	.cout(cout),
	.s(s)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #500000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #220000 1'b1;
	A[2] = #270000 1'b0;
	A[2] = #270000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #60000 1'b1;
	A[1] = #60000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #80000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #70000 1'b1;
	A[1] = #70000 1'b0;
	A[1] = #90000 1'b1;
	A[1] = #70000 1'b0;
	A[1] = #70000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #70000 1'b1;
	A[1] = #80000 1'b0;
	A[1] = #50000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #120000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #140000 1'b1;
	A[0] = #130000 1'b0;
	A[0] = #170000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #150000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #490000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #230000 1'b1;
	B[2] = #260000 1'b0;
	B[2] = #250000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #110000 1'b1;
	B[1] = #120000 1'b0;
	B[1] = #140000 1'b1;
	B[1] = #120000 1'b0;
	B[1] = #140000 1'b1;
	B[1] = #110000 1'b0;
	B[1] = #130000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #60000 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #60000 1'b1;
	B[0] = #80000 1'b0;
	B[0] = #60000 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #60000 1'b1;
	B[0] = #80000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #70000 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #70000 1'b1;
end 

// cin
initial
begin
	cin = 1'b0;
	cin = #360000 1'b1;
	cin = #340000 1'b0;
end 

full_add4bit_lib_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.cin(cin),
	.sampler_tx(sampler)
);

full_add4bit_lib_vlg_check_tst tb_out(
	.cout(cout),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

