|TP3
HEX0[0] <= dec_7seg:inst1.VSeg[0]
HEX0[1] <= dec_7seg:inst1.VSeg[1]
HEX0[2] <= dec_7seg:inst1.VSeg[2]
HEX0[3] <= dec_7seg:inst1.VSeg[3]
HEX0[4] <= dec_7seg:inst1.VSeg[4]
HEX0[5] <= dec_7seg:inst1.VSeg[5]
HEX0[6] <= dec_7seg:inst1.VSeg[6]
SW[0] => ADD_BCD:inst3.A[0]
SW[0] => ADD_BCD:inst20.A[0]
SW[1] => ADD_BCD:inst3.A[1]
SW[1] => ADD_BCD:inst20.A[1]
SW[2] => ADD_BCD:inst3.A[2]
SW[2] => ADD_BCD:inst20.A[2]
SW[3] => ADD_BCD:inst3.A[3]
SW[3] => ADD_BCD:inst20.A[3]
SW[4] => ADD_BCD:inst4.B[0]
SW[4] => ADD_BCD:inst20.B[0]
SW[5] => ADD_BCD:inst4.B[1]
SW[5] => ADD_BCD:inst20.B[1]
SW[6] => ADD_BCD:inst4.B[2]
SW[6] => ADD_BCD:inst20.B[2]
SW[7] => ADD_BCD:inst4.B[3]
SW[7] => ADD_BCD:inst20.B[3]
SW[8] => ADD_BCD:inst20.Cin
HEX1[0] <= dec_7seg:inst2.VSeg[0]
HEX1[1] <= dec_7seg:inst2.VSeg[1]
HEX1[2] <= dec_7seg:inst2.VSeg[2]
HEX1[3] <= dec_7seg:inst2.VSeg[3]
HEX1[4] <= dec_7seg:inst2.VSeg[4]
HEX1[5] <= dec_7seg:inst2.VSeg[5]
HEX1[6] <= dec_7seg:inst2.VSeg[6]
HEX2[0] <= dec_7seg:inst6.VSeg[0]
HEX2[1] <= dec_7seg:inst6.VSeg[1]
HEX2[2] <= dec_7seg:inst6.VSeg[2]
HEX2[3] <= dec_7seg:inst6.VSeg[3]
HEX2[4] <= dec_7seg:inst6.VSeg[4]
HEX2[5] <= dec_7seg:inst6.VSeg[5]
HEX2[6] <= dec_7seg:inst6.VSeg[6]
HEX3[0] <= dec_7seg:inst7.VSeg[0]
HEX3[1] <= dec_7seg:inst7.VSeg[1]
HEX3[2] <= dec_7seg:inst7.VSeg[2]
HEX3[3] <= dec_7seg:inst7.VSeg[3]
HEX3[4] <= dec_7seg:inst7.VSeg[4]
HEX3[5] <= dec_7seg:inst7.VSeg[5]
HEX3[6] <= dec_7seg:inst7.VSeg[6]
HEX4[0] <= dec_7seg:inst8.VSeg[0]
HEX4[1] <= dec_7seg:inst8.VSeg[1]
HEX4[2] <= dec_7seg:inst8.VSeg[2]
HEX4[3] <= dec_7seg:inst8.VSeg[3]
HEX4[4] <= dec_7seg:inst8.VSeg[4]
HEX4[5] <= dec_7seg:inst8.VSeg[5]
HEX4[6] <= dec_7seg:inst8.VSeg[6]
HEX5[0] <= dec_7seg:inst9.VSeg[0]
HEX5[1] <= dec_7seg:inst9.VSeg[1]
HEX5[2] <= dec_7seg:inst9.VSeg[2]
HEX5[3] <= dec_7seg:inst9.VSeg[3]
HEX5[4] <= dec_7seg:inst9.VSeg[4]
HEX5[5] <= dec_7seg:inst9.VSeg[5]
HEX5[6] <= dec_7seg:inst9.VSeg[6]


|TP3|dec_7seg:inst1
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
VSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
VSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
VSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
VSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
VSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
VSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
VSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TP3|ADD_BCD:inst3
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
Cin => Add1.IN10
S[0] <= resultat_BCD[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= resultat_BCD[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= resultat_BCD[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= resultat_BCD[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= resultat_BCD[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= resultat_BCD[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= resultat_BCD[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= resultat_BCD[7].DB_MAX_OUTPUT_PORT_TYPE


|TP3|dec_7seg:inst2
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
VSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
VSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
VSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
VSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
VSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
VSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
VSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TP3|dec_7seg:inst6
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
VSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
VSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
VSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
VSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
VSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
VSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
VSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TP3|ADD_BCD:inst4
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
Cin => Add1.IN10
S[0] <= resultat_BCD[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= resultat_BCD[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= resultat_BCD[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= resultat_BCD[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= resultat_BCD[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= resultat_BCD[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= resultat_BCD[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= resultat_BCD[7].DB_MAX_OUTPUT_PORT_TYPE


|TP3|dec_7seg:inst7
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
VSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
VSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
VSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
VSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
VSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
VSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
VSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TP3|dec_7seg:inst8
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
VSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
VSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
VSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
VSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
VSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
VSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
VSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TP3|ADD_BCD:inst20
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
Cin => Add1.IN10
S[0] <= resultat_BCD[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= resultat_BCD[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= resultat_BCD[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= resultat_BCD[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= resultat_BCD[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= resultat_BCD[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= resultat_BCD[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= resultat_BCD[7].DB_MAX_OUTPUT_PORT_TYPE


|TP3|dec_7seg:inst9
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
VSeg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
VSeg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
VSeg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
VSeg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
VSeg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
VSeg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
VSeg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


