vendor_name = ModelSim
source_file = 1, O:/Documents/TP3_partie2/Bascule.bdf
source_file = 1, O:/Documents/TP3_partie2/Block2.bdf
source_file = 1, O:/Documents/TP3_partie2/Waveform.vwf
source_file = 1, O:/Documents/TP3_partie2/Waveform1.vwf
source_file = 1, O:/Documents/TP3_partie2/Waveform2.vwf
source_file = 1, O:/Documents/TP3_partie2/Block3.bdf
source_file = 1, O:/Documents/TP3_partie2/Waveform3.vwf
source_file = 1, O:/Documents/TP3_partie2/db/Bascule.cbx.xml
design_name = Block3
instance = comp, \Q2~output , Q2~output, Block3, 1
instance = comp, \rest2~input , rest2~input, Block3, 1
instance = comp, \set2~input , set2~input, Block3, 1
instance = comp, \inst1~1 , inst1~1, Block3, 1
instance = comp, \clc~input , clc~input, Block3, 1
instance = comp, \J~input , J~input, Block3, 1
instance = comp, \K~input , K~input, Block3, 1
instance = comp, \inst1~3 , inst1~3, Block3, 1
instance = comp, \inst1~0 , inst1~0, Block3, 1
instance = comp, \inst1~_emulated , inst1~_emulated, Block3, 1
instance = comp, \inst1~2 , inst1~2, Block3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block3, 1
