// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "03/27/2023 17:57:40"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block3 (
	Q2,
	set2,
	rest2,
	K,
	J,
	clc);
output 	Q2;
input 	set2;
input 	rest2;
input 	K;
input 	J;
input 	clc;

// Design Ports Information
// Q2	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set2	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rest2	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clc	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \rest2~input_o ;
wire \set2~input_o ;
wire \inst1~1_combout ;
wire \clc~input_o ;
wire \J~input_o ;
wire \K~input_o ;
wire \inst1~3_combout ;
wire \inst1~0_combout ;
wire \inst1~_emulated_q ;
wire \inst1~2_combout ;


// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \Q2~output (
	.i(\inst1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q2),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
defparam \Q2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \rest2~input (
	.i(rest2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rest2~input_o ));
// synopsys translate_off
defparam \rest2~input .bus_hold = "false";
defparam \rest2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \set2~input (
	.i(set2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\set2~input_o ));
// synopsys translate_off
defparam \set2~input .bus_hold = "false";
defparam \set2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y80_N24
cyclonev_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = ( \set2~input_o  & ( \inst1~1_combout  & ( \rest2~input_o  ) ) ) # ( !\set2~input_o  & ( \inst1~1_combout  & ( \rest2~input_o  ) ) ) # ( !\set2~input_o  & ( !\inst1~1_combout  & ( \rest2~input_o  ) ) )

	.dataa(gnd),
	.datab(!\rest2~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\set2~input_o ),
	.dataf(!\inst1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~1 .extended_lut = "off";
defparam \inst1~1 .lut_mask = 64'h3333000033333333;
defparam \inst1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \clc~input (
	.i(clc),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clc~input_o ));
// synopsys translate_off
defparam \clc~input .bus_hold = "false";
defparam \clc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf \J~input (
	.i(J),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\J~input_o ));
// synopsys translate_off
defparam \J~input .bus_hold = "false";
defparam \J~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N18
cyclonev_io_ibuf \K~input (
	.i(K),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\K~input_o ));
// synopsys translate_off
defparam \K~input .bus_hold = "false";
defparam \K~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y80_N12
cyclonev_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = ( \K~input_o  & ( \inst1~2_combout  & ( \inst1~1_combout  ) ) ) # ( !\K~input_o  & ( \inst1~2_combout  & ( !\inst1~1_combout  ) ) ) # ( \K~input_o  & ( !\inst1~2_combout  & ( !\J~input_o  $ (!\inst1~1_combout ) ) ) ) # ( !\K~input_o  & 
// ( !\inst1~2_combout  & ( !\J~input_o  $ (!\inst1~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\J~input_o ),
	.datac(!\inst1~1_combout ),
	.datad(gnd),
	.datae(!\K~input_o ),
	.dataf(!\inst1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~3 .extended_lut = "off";
defparam \inst1~3 .lut_mask = 64'h3C3C3C3CF0F00F0F;
defparam \inst1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y80_N57
cyclonev_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = ( \set2~input_o  & ( !\rest2~input_o  ) ) # ( !\set2~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rest2~input_o ),
	.datad(gnd),
	.datae(!\set2~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~0 .extended_lut = "off";
defparam \inst1~0 .lut_mask = 64'hFFFFF0F0FFFFF0F0;
defparam \inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y80_N13
dffeas \inst1~_emulated (
	.clk(\clc~input_o ),
	.d(\inst1~3_combout ),
	.asdata(vcc),
	.clrn(!\inst1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1~_emulated .is_wysiwyg = "true";
defparam \inst1~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y80_N21
cyclonev_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = ( \set2~input_o  & ( \inst1~_emulated_q  & ( (!\inst1~1_combout  & \rest2~input_o ) ) ) ) # ( !\set2~input_o  & ( \inst1~_emulated_q  & ( \rest2~input_o  ) ) ) # ( \set2~input_o  & ( !\inst1~_emulated_q  & ( (\inst1~1_combout  & 
// \rest2~input_o ) ) ) ) # ( !\set2~input_o  & ( !\inst1~_emulated_q  & ( \rest2~input_o  ) ) )

	.dataa(!\inst1~1_combout ),
	.datab(gnd),
	.datac(!\rest2~input_o ),
	.datad(gnd),
	.datae(!\set2~input_o ),
	.dataf(!\inst1~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~2 .extended_lut = "off";
defparam \inst1~2 .lut_mask = 64'h0F0F05050F0F0A0A;
defparam \inst1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y46_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
